# pass= 398iULwktxbeZQcJ
PORT = 5000

MONGO_URI = "mongodb+srv://abhigyan1107_db_user:398iULwktxbeZQcJ@tastmanagementsystem.awujowa.mongodb.net/?appName=TastManagementSystem"

JWT_TOKEN = "33d99963ab50b132353b4ea84b07fb566265dea4e0511d6b412b84415f6596c2"


